graphql-schema/schema.graphql

schema {
	query: Query
	mutation: Mutation
}

# Todo_schema
type Todo {
	id: ID!
	description: String!
	completed: Boolean!
	dueDate: String!
}

# single Todo result
type TodoResult {
	success: Boolean!
	errors: [String]
	todo: Todo
}

# multiple todo result
type TodosResult {
	success: Boolean!
	errors: [String]
	todos: [Todo]
}

# queries

# Read QUERY
type Query {
	todos: TodosResult!
	todo(todoId: ID!): TodoResult!
}

# Delete query
type DeleteTodoResult {
	success: Boolean!
	errors: [String]
}

# Modification query
type Mutation {
	createTodo(description: String!, dueDate: String!): TodoResult!
	deleteTodo(todoId: ID!): DeleteTodoResult!
	markDone(todoId: String!): TodoResult!
	updateDueDate(todoId: String, newDate: String!): TodoResult!
}
